# fuse-web-swagger-ui

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/github/: Container.java  SampleServiceCxfrsImpl.java  VersionServiceCxfrsImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
